<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch 1: CSS Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <div id="fishbody" class="fish"></div>
            <div id="fishtail" class="fish"></div>
            <div id="fisheye" class="fish"></div>
            <div id="fishfin" class="fish"></div>
            <div id="fishlip1" class="fish"></div>
            <div id="fishlip2" class="fish"></div>
        </div>
        <div>
            <div id="bubble1" class="bubbles"></div>
            <div id="bubble2" class="bubbles"></div>
        </div>
    </div>
</body>
</html>